<?

return [
    'FILTER_INT_EQUAL' => 'Равно',
    'FILTER_INT_BIG' => 'Больше',
    'FILTER_INT_SMALL' => 'Меньше',
    'FILTER_STRING_EQUALS' => 'Точно',
    'FILTER_STRING_EXCEPT' => 'Кроме',
    'FILTER_STRING_EMPTY' => 'Пусто',
    'FILTER_STRING_INCLUDE' => 'Содежит',
    'FILTER_LIST_EMPTY' => 'Не важно',
    'ACTION_ADD' => 'Добавить',
    'ACTION_VIEW' => 'Подробнее',
    'ACTION_EDIT' => 'Редактировать',
    'ACTION_COPY' => 'Копировать',
    'ACTION_SELECT' => 'Выбрать',
    'ACTION_DELETE' => 'Удалить',
    'ACTION_ACTIVATE' => 'Активировать',
    'ACTION_DEACTIVATE' => 'Деактивировать',
    'ACTION_BACK' => 'К списку',
    'ACTION_DOWNLOAD' => 'Скачать',
    'EDIT_MAIN_TAB' => 'Параметры',
    'EDIT_NO_SELECT' => '(Не выбрано)',
    'EDIT_SAVED' => 'Сохранено!',
    'CONFIRM_DELETE_LIST' => 'Вы действительно хотите безвозвратно удалить запись с №#ID#?',
    'CONFIRM_DELETE_EDIT' => 'Подтвердите безвозвратное удаление!',
    'ACCESS_DENIED' => 'Доступ запрешен!',
    'NAV_TITLE' => 'Показано',
    'REFERENCE_PLACEHOLDER' => 'Начните вводить...',
    'BOOLEAN_TYPE_N' => 'Нет',
    'BOOLEAN_TYPE_Y' => 'Да',
];
